<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Dong_small.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dong_medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Dong_small.ico">
  <link rel="mask-icon" href="/images/Dong_small.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackist.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Android组件化开发项目中，一个很大的问题就是解耦之后组件间的通信，Activity&#x2F;Fragment的跳转切换、组件间数据传递、数据共享等，可以通过广播Broadcast、EventBus等决绝部分问题，不过多数实践证明Broadcast和EventBus随着业务扩张，会使数据传递、代码调用变得难以追踪。阿里的ARouter也是一个用于解决组件间通信的框架，支持跨模块页面跳转、跨模">
<meta property="og:type" content="article">
<meta property="og:title" content="Android组件化-组件间通信BRouter">
<meta property="og:url" content="https://blackist.org/2018/10/23/android-modulize-router/index.html">
<meta property="og:site_name" content="Thinking in Coding">
<meta property="og:description" content="Android组件化开发项目中，一个很大的问题就是解耦之后组件间的通信，Activity&#x2F;Fragment的跳转切换、组件间数据传递、数据共享等，可以通过广播Broadcast、EventBus等决绝部分问题，不过多数实践证明Broadcast和EventBus随着业务扩张，会使数据传递、代码调用变得难以追踪。阿里的ARouter也是一个用于解决组件间通信的框架，支持跨模块页面跳转、跨模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogres.blackist.org/android-modulize-router-brouter-module-pic.png">
<meta property="og:image" content="https://blogres.blackist.org/android-modulize-router-brouter-action-registers.png">
<meta property="article:published_time" content="2018-10-23T03:18:43.000Z">
<meta property="article:modified_time" content="2023-01-05T06:23:24.168Z">
<meta property="article:author" content="董猿外">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="android">
<meta property="article:tag" content="组件化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogres.blackist.org/android-modulize-router-brouter-module-pic.png">


<link rel="canonical" href="https://blackist.org/2018/10/23/android-modulize-router/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackist.org/2018/10/23/android-modulize-router/","path":"2018/10/23/android-modulize-router/","title":"Android组件化-组件间通信BRouter"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android组件化-组件间通信BRouter | Thinking in Coding</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thinking in Coding</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BRouter%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-text">BRouter设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BRouter%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-text">BRouter内部原理解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BRouter%E5%AE%9E%E8%B7%B5"><span class="nav-text">BRouter实践</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="董猿外"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">董猿外</p>
  <div class="site-description" itemprop="description">Coding in Thinking.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blackist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blackist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liangl.dong@gmail.com" title="E-Mail → liangl.dong@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liangl_dong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liangl_dong" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackist.org/2018/10/23/android-modulize-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="董猿外">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking in Coding">
      <meta itemprop="description" content="Coding in Thinking.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android组件化-组件间通信BRouter | Thinking in Coding">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android组件化-组件间通信BRouter
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-23 11:18:43" itemprop="dateCreated datePublished" datetime="2018-10-23T11:18:43+08:00">2018-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-05 14:23:24" itemprop="dateModified" datetime="2023-01-05T14:23:24+08:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Android组件化开发项目中，一个很大的问题就是解耦之后组件间的通信，Activity&#x2F;Fragment的跳转切换、组件间数据传递、数据共享等，可以通过广播Broadcast、EventBus等决绝部分问题，不过多数实践证明Broadcast和EventBus随着业务扩张，会使数据传递、代码调用变得难以追踪。阿里的<a target="_blank" rel="noopener" href="https://github.com/alibaba/ARouter">ARouter</a>也是一个用于解决组件间通信的框架，支持跨模块页面跳转、跨模块API调用、通过URL映射到模块内部、拦截跳转、支持注解等，简单易用。</p>
<p>个人觉得ARouter功能比较丰富，也感觉有些重量级，包括gradle工程文件配置、注解URL与代码耦合，我曾经接触过一个团队，他们组内非常抵触注解开发，因为他们觉得注解开发方便但会使代码变得难以追踪。加上小小的造轮子热情，组件化开发中我没有引入ARouter，而是手写了一套路由框架<a target="_blank" rel="noopener" href="https://github.com/blackist/BRouter">BRouter</a>，这个框架很大程度上借鉴了<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/200c6cc6adaf">SRouter</a>。</p>
<span id="more"></span>

<blockquote>
<p><strong>系列文章</strong></p>
<p><a href="/2018/10/18/android-modulize-common/">Android组件化-基础框架搭建</a></p>
<p><a href="/2018/10/23/android-modulize-router/">Android组件化-组件间通信BRouter</a></p>
<p><a href="/2019/03/21/android-modulize-ui-theme/">Android组件化-风格统一&amp;主题变色</a></p>
<p><a href="/2019/03/31/android-modulize-mvp/">Android组件化-MVP设计模式</a></p>
</blockquote>
<h3 id="BRouter设计思路"><a href="#BRouter设计思路" class="headerlink" title="BRouter设计思路"></a>BRouter设计思路</h3><hr>
<p>首先创造一个路由中心，每个module都在路由中心进行注册，组件间通信通过向路由中心发出请求，路由中心进行转发并返回处理结果。路由请求指定URL(e.g “&#x2F;modeule&#x2F;…”)并可携带参数，返回值可以是Activity、Fragment、任何数据或者为空。BRouter模型如下：</p>
<p><img src="https://blogres.blackist.org/android-modulize-router-brouter-module-pic.png"></p>
<p>各模块实现一个BAction，在路由中心通过&lt;path, BAction&gt;存储在一个HashMap中，路由注册以及请求转发都是通过这个HashMap来处理，单模块实现BAction代码如下(e.g app-message)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MessageAction</span> <span class="keyword">extends</span> <span class="title class_">BAction</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NAME</span> <span class="operator">=</span> <span class="string">&quot;message&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">startAction</span><span class="params">(Context context, String path, Bundle param, BEvent event)</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (path) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">default</span>: &#123;</span><br><span class="line">                <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(context, MessageActivity.class);</span><br><span class="line">                intent.putExtras(param);</span><br><span class="line">                intent.setFlags(android.content.Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">                context.startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>路由中心在app壳工程中的Application中初始化，实例化每个Action方法到BRouter的路由列表中，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppApplication</span> <span class="keyword">extends</span> <span class="title class_">BaseApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate();</span><br><span class="line">    	...</span><br><span class="line">    	BRouter.register(MainAction.NAME, <span class="keyword">new</span> <span class="title class_">MainAction</span>());</span><br><span class="line">    	BRouter.register(MineAction.NAME, <span class="keyword">new</span> <span class="title class_">MineAction</span>());</span><br><span class="line">    	BRouter.register(MessageAction.NAME, <span class="keyword">new</span> <span class="title class_">MessageAction</span>());</span><br><span class="line">	    ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;	</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>BRouter是单例模式，在多进程情况下，Application会多次初始化，每个进程中都会持有一个BRouter并实例化Action，所以每个BRouter持有一份路由列表，BRouter适用于多进程的。</p>
<h3 id="BRouter内部原理解析"><a href="#BRouter内部原理解析" class="headerlink" title="BRouter内部原理解析"></a>BRouter内部原理解析</h3><hr>
<p>BRouter代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BRouter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> BRouter instance;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, BAction&gt; actions;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">BRouter</span><span class="params">()</span> &#123;</span><br><span class="line">        actions = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * singleton for multithread.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> router instance</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> BRouter <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (BRouter.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                    Log.d(<span class="string">&quot;BRouter&quot;</span>, <span class="string">&quot;BRouter initing... &quot;</span>);</span><br><span class="line">                    instance = <span class="keyword">new</span> <span class="title class_">BRouter</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * register action in router pool.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name   name of action</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> action action</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">(String name, BAction action)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (getInstance().actions.containsKey(name)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        getInstance().actions.put(name, action);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * invoke action by router request.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> context context</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> req     request param</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> router response</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> BRouterRes <span class="title function_">push</span><span class="params">(Context context, BRouterReq req)</span> &#123;</span><br><span class="line">        <span class="type">BRouterRes</span> <span class="variable">res</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BRouterRes</span>();</span><br><span class="line">        <span class="type">BAction</span> <span class="variable">action</span> <span class="operator">=</span> getAction(req);</span><br><span class="line">        <span class="keyword">if</span> (action != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> action.startAction(context, req.getPath(), req.getParam(), <span class="literal">null</span>);</span><br><span class="line">            res.set(object, BRouterRes.CODE.OK);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res.set(BRouterRes.CODE.NOT_FOUND);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * invoke action by router request.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> context context</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> req     request param</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> event   callback</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> router response</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> BRouterRes <span class="title function_">push</span><span class="params">(Context context, BRouterReq req, BEvent event)</span> &#123;</span><br><span class="line">        <span class="type">BRouterRes</span> <span class="variable">res</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BRouterRes</span>();</span><br><span class="line">        <span class="type">BAction</span> <span class="variable">action</span> <span class="operator">=</span> getAction(req);</span><br><span class="line">        <span class="keyword">if</span> (action != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> action.startAction(context, req.getPath(), req.getParam(), event);</span><br><span class="line">            res.set(object, BRouterRes.CODE.OK);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res.set(BRouterRes.CODE.NOT_FOUND);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get action from router</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> req request</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> action</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> BAction <span class="title function_">getAction</span><span class="params">(BRouterReq req)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (getInstance().actions.containsKey(req.getAction())) &#123;</span><br><span class="line">            <span class="keyword">return</span> getInstance().actions.get(req.getAction());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>BRouter使用单例模式，默认构造一个HashMap actions作为路由列表，通过register方法向actions添加路由，自定义URL作为key，new Action() 作为value。</p>
<p><img src="https://blogres.blackist.org/android-modulize-router-brouter-action-registers.png"></p>
<p>组件间通信转化为路由请求，路由请求首先构造请求对象BRouterReq，然后调用BRouter的push方法进行路由转发，并通过BRouterRes进行响应，以app-main开启app-message消息界面为例，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BRouterRes</span> <span class="variable">res</span> <span class="operator">=</span> BRouter.push(</span><br><span class="line">        getApplicationContext(),</span><br><span class="line">        BRouterReq.build().action(<span class="string">&quot;message&quot;</span>).path(<span class="string">&quot;message/list&quot;</span>)</span><br><span class="line">);</span><br><span class="line">getFragmentManager().beginTransaction().add((Fragment) res.data(), <span class="string">&quot;&quot;</span>).commit();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>路由请求构造方式为 BRouterReq.build().action(URL).param(key, value)，BRouter.push(context, req, callback)进行转发，同步处理可获得返回结果BRouterRes，异步处理可通过BEvent callback实现。MessageAction具体处理逻辑在模块内部实现，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MessageAction</span> <span class="keyword">extends</span> <span class="title class_">BAction</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NAME</span> <span class="operator">=</span> <span class="string">&quot;message&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">MESSAGE_LIST</span> <span class="operator">=</span> <span class="string">&quot;message/list&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">startAction</span><span class="params">(Context context, String path, Bundle param, BEvent event)</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (path) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> MESSAGE_LIST: &#123;</span><br><span class="line">                data = <span class="keyword">new</span> <span class="title class_">MessageFragment</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">default</span>: &#123;</span><br><span class="line">                <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(context, MessageActivity.class);</span><br><span class="line">                intent.putExtras(param);</span><br><span class="line">                intent.setFlags(android.content.Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">                context.startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>请结果返回MessageFragment实例，在app-main中进行展示。BRouterReq支持多种参数形式，内部通过Bundle对象存储参数，方便参数在activity以及fragment中传递，可以整个Bundle对象直接set进去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BRouterReq</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String action;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String path;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Bundle param;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">BRouterReq</span><span class="params">()</span> &#123;</span><br><span class="line">        param = <span class="keyword">new</span> <span class="title class_">Bundle</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get instance of request</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> request</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> BRouterReq <span class="title function_">build</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BRouterReq</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * set action for request</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> action action</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> request</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> BRouterReq <span class="title function_">action</span><span class="params">(String action)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.action = action;</span><br><span class="line">        <span class="keyword">return</span> BRouterReq.<span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * set request path</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> path request path</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> this</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> BRouterReq <span class="title function_">path</span><span class="params">(String path)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.param == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param = <span class="keyword">new</span> <span class="title class_">Bundle</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">this</span>.path = path == <span class="literal">null</span> ? <span class="string">&quot;&quot;</span> : path;</span><br><span class="line">        <span class="keyword">return</span> BRouterReq.<span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * set bundle param for request</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> data bundle param</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> BRouter Request</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> BRouterReq <span class="title function_">data</span><span class="params">(Bundle data)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.param == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param = <span class="keyword">new</span> <span class="title class_">Bundle</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (data != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putAll(data);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> BRouterReq.<span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put param into param</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key   key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value value</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> router request</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> BRouterReq <span class="title function_">data</span><span class="params">(String key, Object value)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.param == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param = <span class="keyword">new</span> <span class="title class_">Bundle</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putString(key, <span class="literal">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putString(key, value.toString());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.getClass().equals(<span class="type">int</span>.class)) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putInt(key, (<span class="type">int</span>) value);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.getClass().equals(<span class="type">boolean</span>.class)) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putBoolean(key, (<span class="type">boolean</span>) value);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.getClass().equals(<span class="type">float</span>.class)) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putLong(key, (<span class="type">long</span>) value);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.getClass().equals(<span class="type">char</span>.class)) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putChar(key, (<span class="type">char</span>) value);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.getClass().equals(<span class="type">short</span>.class)) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putShort(key, (<span class="type">short</span>) value);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> Serializable) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putSerializable(key, (Serializable) value);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> Parcelable) &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putParcelable(key, (Parcelable) value);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.param.putString(key, <span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> BRouterReq.<span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getAction</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> action;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getPath</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> path != <span class="literal">null</span> ? path : <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Bundle <span class="title function_">getParam</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> param;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>BRouterRes包含路由请求响应的ERROR_CODE、ERROR_MSG以及处理结果data，若调用成功code为OK，调用方可通过code判断请求是否成功，从而形成闭环控制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BRouterRes</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CODE code;</span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line">    <span class="keyword">private</span> Object data;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(CODE code)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.msg = code.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(Object data, CODE code)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.msg = code.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(Object data, CODE code, String msg)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.msg = msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">data</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * response to string</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> response</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">string</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">JSONObject</span> <span class="variable">res</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            res.put(<span class="string">&quot;code&quot;</span>, code.name())</span><br><span class="line">                    .put(<span class="string">&quot;msg&quot;</span>, msg)</span><br><span class="line">                    .put(<span class="string">&quot;data&quot;</span>, data);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">CODE</span> &#123;</span><br><span class="line"></span><br><span class="line">        OK(<span class="string">&quot;OK&quot;</span>),</span><br><span class="line">        ERROR(<span class="string">&quot;ERROR&quot;</span>),</span><br><span class="line">        NOT_FOUND(<span class="string">&quot;ACTION_NOT_FOUND&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String message;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * msg passed to enum constrctor for each enum constant</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> msg msg</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        CODE(<span class="keyword">final</span> String msg) &#123;</span><br><span class="line">            <span class="built_in">this</span>.message = msg;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.message;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="BRouter实践"><a href="#BRouter实践" class="headerlink" title="BRouter实践"></a>BRouter实践</h3><hr>
<p>BRouter已经自己使用在项目中，基本满足需求且稳定。我的开源项目中也在使用，传送门<a target="_blank" rel="noopener" href="https://github.com/blackist/modulize">Modulize</a>。</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>董猿外
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackist.org/2018/10/23/android-modulize-router/" title="Android组件化-组件间通信BRouter">https://blackist.org/2018/10/23/android-modulize-router/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag"># 组件化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/18/android-modulize-common/" rel="prev" title="Android组件化-基础框架搭建">
                  <i class="fa fa-chevron-left"></i> Android组件化-基础框架搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/25/android-modulize-push/" rel="next" title="Android组件化-推送服务">
                  Android组件化-推送服务 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">自由转载-非商用-非衍生-保持署名（<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN/">创意共享4.0许可证</a>）</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"blackist","repo":"blackist.github.io","client_id":"506775736a1ab7d38a56","client_secret":"b1c3f0dc07680f22f07a585fc81cd5288adb6729","admin_user":"blackist","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"83efbb66fb3e2ebd1e5be5a7de8bd026"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
