

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/Dong_medium.ico">
  <link rel="icon" href="/images/Dong_medium.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="董猿外">
  <meta name="keywords" content="">
  
    <meta name="description" content="📆 针对我的时间，让 Gemini 安排了一份 AI 学习规划 我的情况比较典型：通勤时间长、白天可以学习、晚上容易累。我们可以利用碎片时间+午休+白天工作间隙，晚上减少压力，确保学习的持续性。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 学习计划">
<meta property="og:url" content="https://blackist.org/2025-06-26-ai-study-plane/index.html">
<meta property="og:site_name" content="董猿外">
<meta property="og:description" content="📆 针对我的时间，让 Gemini 安排了一份 AI 学习规划 我的情况比较典型：通勤时间长、白天可以学习、晚上容易累。我们可以利用碎片时间+午休+白天工作间隙，晚上减少压力，确保学习的持续性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-26T15:10:13.000Z">
<meta property="article:modified_time" content="2025-06-26T15:13:01.406Z">
<meta property="article:author" content="董猿外">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI 学习计划 - 董猿外</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blackist.org","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>董猿外</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI 学习计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-26 23:10" pubdate>
          2025年6月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI 学习计划</h1>
            
            
              <div class="markdown-body">
                
                <p>📆 针对我的时间，让 Gemini 安排了一份 AI 学习规划</p>
<p>我的情况比较典型：<strong>通勤时间长、白天可以学习、晚上容易累</strong>。我们可以利用碎片时间+午休+白天工作间隙，晚上减少压力，确保学习的持续性。</p>
<span id="more"></span>

<hr>
<h2 id="🕒-时间分配建议"><a href="#🕒-时间分配建议" class="headerlink" title="🕒 时间分配建议"></a><strong>🕒 时间分配建议</strong></h2><table>
<thead>
<tr>
<th>时间段</th>
<th>学习内容</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>🚇 通勤时间（50 min × 2）</strong></td>
<td>看视频课程&#x2F;听播客</td>
<td>适合听讲解，不要求敲代码</td>
</tr>
<tr>
<td><strong>💻 工作间隙（1-2h）</strong></td>
<td>敲代码&#x2F;阅读文档</td>
<td>工作不忙，可利用部分时间实践</td>
</tr>
<tr>
<td><strong>🍱 午休时间（30-60 min）</strong></td>
<td>敲代码&#x2F;做笔记</td>
<td>若公司环境允许，可做轻量学习</td>
</tr>
<tr>
<td><strong>🏠 晚上（20:00 - 21:00）</strong></td>
<td>复习&#x2F;小练习</td>
<td>不求难度，保持学习节奏</td>
</tr>
<tr>
<td><strong>🛌 睡前（15 min）</strong></td>
<td>思考今天学的内容</td>
<td>利用“睡眠学习效应”加深记忆</td>
</tr>
</tbody></table>
<hr>
<h2 id="📌-具体学习方案"><a href="#📌-具体学习方案" class="headerlink" title="📌 具体学习方案"></a><strong>📌 具体学习方案</strong></h2><h3 id="🚇-通勤时间（听视频课程，轻量学习）"><a href="#🚇-通勤时间（听视频课程，轻量学习）" class="headerlink" title="🚇 通勤时间（听视频课程，轻量学习）"></a><strong>🚇 通勤时间（听视频课程，轻量学习）</strong></h3><blockquote>
<p><strong>目标</strong>：理解核心概念，不要求做笔记</p>
</blockquote>
<ul>
<li><p><strong>第 1 个月</strong>（机器学习入门）：<br>  🎥 <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning">吴恩达 Machine Learning</a>（听完前 5 章）<br>  🎥 3Blue1Brown 线性代数讲解</p>
</li>
<li><p><strong>第 2 个月</strong>（神经网络基础）：<br>  🎥 <a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/deep-learning">吴恩达 Deep Learning Specialization</a>（前 3 章）<br>  🎥 3Blue1Brown 神经网络动画</p>
</li>
<li><p><strong>第 3-4 个月</strong>（深度学习进阶）：<br>  🎥 Stanford CS231n 计算机视觉<br>  🎥 Transformer 讲解</p>
</li>
</ul>
<hr>
<h3 id="💻-工作时间（写代码，实践为主）"><a href="#💻-工作时间（写代码，实践为主）" class="headerlink" title="💻 工作时间（写代码，实践为主）"></a><strong>💻 工作时间（写代码，实践为主）</strong></h3><blockquote>
<p><strong>目标</strong>：<strong>白天练代码，避免晚上熬夜</strong><br><strong>策略</strong>：在 IDE &#x2F; Jupyter Notebook 里写小项目，测试代码</p>
</blockquote>
<h4 id="第-1-个月：熟悉-Python-和-NumPy"><a href="#第-1-个月：熟悉-Python-和-NumPy" class="headerlink" title="第 1 个月：熟悉 Python 和 NumPy"></a><strong>第 1 个月：熟悉 Python 和 NumPy</strong></h4><p>📌 每天 30 分钟，写一两个小脚本，练习 NumPy、Pandas 数据处理<br>📌 实战项目：鸢尾花分类（scikit-learn）</p>
<h4 id="第-2-个月：训练神经网络"><a href="#第-2-个月：训练神经网络" class="headerlink" title="第 2 个月：训练神经网络"></a><strong>第 2 个月：训练神经网络</strong></h4><p>📌 用 PyTorch 训练 MNIST<br>📌 研究神经网络架构（MLP）</p>
<h4 id="第-3-个月：CNN"><a href="#第-3-个月：CNN" class="headerlink" title="第 3 个月：CNN"></a><strong>第 3 个月：CNN</strong></h4><p>📌 训练 CIFAR-10<br>📌 研究卷积神经网络（ResNet）</p>
<h4 id="第-4-个月：NLP"><a href="#第-4-个月：NLP" class="headerlink" title="第 4 个月：NLP"></a><strong>第 4 个月：NLP</strong></h4><p>📌 用 Transformer 进行文本分类<br>📌 研究 Hugging Face 库</p>
<hr>
<h3 id="🍱-午休（30-60-min，代码-思考）"><a href="#🍱-午休（30-60-min，代码-思考）" class="headerlink" title="🍱 午休（30-60 min，代码+思考）"></a><strong>🍱 午休（30-60 min，代码+思考）</strong></h3><ul>
<li><p><strong>前半小时</strong>（写代码）</p>
<ul>
<li>训练模型（跑 PyTorch &#x2F; TensorFlow 代码）</li>
<li>调试超参数，观察结果</li>
</ul>
</li>
<li><p><strong>后半小时</strong>（思考 + 笔记）</p>
<ul>
<li>复盘今天学习的内容</li>
<li>记录心得</li>
</ul>
</li>
</ul>
<hr>
<h3 id="🏠-晚上（20-00-21-00，轻松学习）"><a href="#🏠-晚上（20-00-21-00，轻松学习）" class="headerlink" title="🏠 晚上（20:00 - 21:00，轻松学习）"></a><strong>🏠 晚上（20:00 - 21:00，轻松学习）</strong></h3><blockquote>
<p><strong>策略</strong>：减少压力，不强迫高强度学习</p>
</blockquote>
<p>✅ 复习白天的代码<br>✅ 看 B 站 &#x2F; YouTube 讲解<br>✅ 参与讨论（知乎、Kaggle 论坛）<br>✅ 研究 AI 框架（Hugging Face、PyTorch Lightning）</p>
<hr>
<h3 id="🛌-睡前（回顾-沉淀）"><a href="#🛌-睡前（回顾-沉淀）" class="headerlink" title="🛌 睡前（回顾+沉淀）"></a><strong>🛌 睡前（回顾+沉淀）</strong></h3><ul>
<li><strong>听 AI 相关播客</strong>（比如《Data Skeptic》）</li>
<li><strong>用手机翻笔记</strong>，回顾今天学的内容</li>
<li><strong>设定明天的小目标</strong>，确保进度持续推进</li>
</ul>
<hr>
<h2 id="💡-额外建议"><a href="#💡-额外建议" class="headerlink" title="💡 额外建议"></a><strong>💡 额外建议</strong></h2><p>✅ <strong>避免晚上硬撑学习</strong>，把核心学习放到白天，晚上的学习内容尽量轻松<br>✅ <strong>避免学太多数学推导</strong>，直接用可视化工具（如 TensorFlow Playground）<br>✅ <strong>尝试找一个 Kaggle 小项目</strong>，实战效果更好<br>✅ <strong>利用周末</strong> 做整块时间的项目（比如 3-4 小时训练一个模型）</p>
<hr>
<h3 id="🔥-总结"><a href="#🔥-总结" class="headerlink" title="🔥 总结"></a><strong>🔥 总结</strong></h3><p>📆 <strong>最佳时间安排</strong></p>
<ul>
<li><p><strong>通勤听讲解</strong> 🎧（不需要写代码）</p>
</li>
<li><p><strong>工作间隙写代码</strong> 💻（敲代码为主）</p>
</li>
<li><p><strong>午休练习 + 复盘</strong> ✏️（整理思路）</p>
</li>
<li><p><strong>晚上轻松学习</strong> 📖（不搞高强度）</p>
</li>
<li><p><strong>睡前复习</strong> 💤（沉淀知识）</p>
</li>
</ul>
<p>这样安排，这样既能高效学习，又不会太累，能够坚持 4 个月完成 AI 之旅！ 🚀</p>
<p>（正文完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI 学习计划</div>
      <div>https://blackist.org/2025-06-26-ai-study-plane/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>董猿外</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024-07-02-life-thinking/" title="不懂装修 - 但爱思考">
                        <span class="hidden-mobile">不懂装修 - 但爱思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"506775736a1ab7d38a56","clientSecret":"b1c3f0dc07680f22f07a585fc81cd5288adb6729","repo":"blackist.github.io","owner":"blackist","admin":["blackist"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'e5789e41e6897fd2b491735808b531e2'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
