<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Dong_small.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dong_medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Dong_small.ico">
  <link rel="mask-icon" href="/images/Dong_small.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackist.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用 EXPLAIN 分析查询语句，解析每一项的含义，并给出优化建议。 MySQL 版本：10.5.5-MariaDB MariaDB Server。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 查询优化 - Explain">
<meta property="og:url" content="https://blackist.org/2020/10/11/mysql-optimize-basic/index.html">
<meta property="og:site_name" content="Thinking in Coding">
<meta property="og:description" content="使用 EXPLAIN 分析查询语句，解析每一项的含义，并给出优化建议。 MySQL 版本：10.5.5-MariaDB MariaDB Server。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogres.blackist.org/20201011163022.jpg">
<meta property="og:image" content="https://blogres.blackist.org/20200814104611.jpg">
<meta property="article:published_time" content="2020-10-11T08:08:28.000Z">
<meta property="article:modified_time" content="2023-01-05T06:23:24.183Z">
<meta property="article:author" content="董猿外">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogres.blackist.org/20201011163022.jpg">


<link rel="canonical" href="https://blackist.org/2020/10/11/mysql-optimize-basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackist.org/2020/10/11/mysql-optimize-basic/","path":"2020/10/11/mysql-optimize-basic/","title":"MySQL 查询优化 - Explain"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL 查询优化 - Explain | Thinking in Coding</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thinking in Coding</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81EXPLAIN"><span class="nav-text">一、EXPLAIN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#id"><span class="nav-text">id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-type"><span class="nav-text">select_type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table"><span class="nav-text">table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-text">type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#possible-keys"><span class="nav-text">possible_keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key"><span class="nav-text">key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-len"><span class="nav-text">key_len</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ref"><span class="nav-text">ref</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rows"><span class="nav-text">rows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filtered"><span class="nav-text">filtered</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra"><span class="nav-text">Extra</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#using-index"><span class="nav-text">using index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using-where"><span class="nav-text">using where</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using-index-condition"><span class="nav-text">using index condition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using-filesort"><span class="nav-text">using filesort</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-where-Using-index-%E5%92%8C-Using-index-condition"><span class="nav-text">Using where; Using index 和 Using index condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICP"><span class="nav-text">ICP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BC%98%E5%8C%96%E7%BB%8F%E9%AA%8C"><span class="nav-text">二、优化经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra%E5%88%97"><span class="nav-text">Extra列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%93%8D%E4%BD%9C"><span class="nav-text">索引操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ALTER-TABLE"><span class="nav-text">1.ALTER TABLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-CREATE-INDEX"><span class="nav-text">2.CREATE INDEX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B"><span class="nav-text">3.索引类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-text">4.删除索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9F%A5%E7%9C%8B%E7%B4%A2%E5%BC%95"><span class="nav-text">5.查看索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="董猿外"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">董猿外</p>
  <div class="site-description" itemprop="description">Coding in Thinking.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blackist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blackist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liangl.dong@gmail.com" title="E-Mail → liangl.dong@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liangl_dong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liangl_dong" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackist.org/2020/10/11/mysql-optimize-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="董猿外">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking in Coding">
      <meta itemprop="description" content="Coding in Thinking.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL 查询优化 - Explain | Thinking in Coding">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL 查询优化 - Explain
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-11 16:08:28" itemprop="dateCreated datePublished" datetime="2020-10-11T16:08:28+08:00">2020-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-05 14:23:24" itemprop="dateModified" datetime="2023-01-05T14:23:24+08:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用 <code>EXPLAIN</code> 分析查询语句，解析每一项的含义，并给出优化建议。</p>
<p>MySQL 版本：10.5.5-MariaDB MariaDB Server。</p>
<span id="more"></span>

<h2 id="一、EXPLAIN"><a href="#一、EXPLAIN" class="headerlink" title="一、EXPLAIN"></a>一、EXPLAIN</h2><p>查看某一查询语句的执行计划：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [ar]&gt; EXPLAIN SELECT * FROM `user` WHERE true_name like <span class="string">&#x27;董%&#x27;</span>;  </span><br></pre></td></tr></table></figure>

<p>得到如下执行结果：</p>
<img src="https://blogres.blackist.org/20201011163022.jpg" style="zoom:50%;" />

<h3 id="id"><a href="#id" class="headerlink" title="id"></a>id</h3><p>含有子查询的时候，表明各语句执行的先后顺序，如果数字相同，则按照先后顺序执行，如果为 null，则代表是结果集，不需要查询。</p>
<h3 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h3><p>分为 simple（简单查询）、subquery（子查询）、drived（衍生表，from 列表中有子查询）、union（联合查询）等。</p>
<h3 id="table"><a href="#table" class="headerlink" title="table"></a>table</h3><p>通常是表名，或者表的别名，或者一个为查询产生临时表的标示符（如派生表、子查询、集合）。</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>扫描类型（<strong>性能</strong>从高到低）：</p>
<ul>
<li><p>null：MySQL在优化过程中分解语句，不需要访问索引或表就可以得到结果。</p>
</li>
<li><p>system：表中只有一行数据或者该表为空表，这个方式通常出现在 myisam 和 memory 的引擎中，innodb 一般会展示为 all 或 index。</p>
</li>
<li><p><strong>const</strong>：使用唯一索引或者主键，返回记录一定是 1 行记录的<strong>等值 where 条</strong>件时。</p>
<blockquote>
<p> const、system：当MySQL对查询某部分进行优化，并转换为一个常量时，使用这些类型访问。如将主键置于where列表中，MySQL就能将该查询转换为一个常量</p>
</blockquote>
</li>
<li><p>eq_ref：出现在要连接几个表的查询计划中，驱动表只返回一行数据，且这行数据是第二个表的主键或者唯一索引，且必须为 not null，唯一索引和主键是多列时，只有所有的列都用作比较时才会出现 eq_ref。唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描。</p>
</li>
<li><p><strong>ref</strong>：不像eq_ref那样要求连接顺序，也没有主键和唯一索引的要求，只要使用相等条件检索时就可能出现。常见于辅助索引的等值查找；多列主键、唯一索引中，使用第一个列之外的列作为等值查找也会出现，总之，返回数据不唯一的等值查找就可能出现。</p>
</li>
<li><p>ref_or_null：与ref方法类似，只是增加了null值的比较。实际用的不多。</p>
</li>
<li><p><strong>range</strong>：以范围的形式扫描数据，对索引的扫描开始于某一点，返回匹配值域的行，常见于使用 <code>&gt;</code>, <code>&lt;</code>, <code>is null</code>, <code>between</code>, <code>in</code>, <code>like</code> 等运算符的查询中。</p>
</li>
<li><p>index_merge：表示查询使用了两个以上的索引，最后取交集或者并集，常见and ，or的条件使用了不同的索引，官方排序这个在ref_or_null之后，但是实际上由于要读取所有索引，性能可能大部分时间都不如range</p>
</li>
<li><p><strong>index</strong>：索引全表扫描（Full Index Scan），把索引从头到尾扫一遍，常见于使用索引列就可以处理不需要读取<strong>数据文件</strong>的查询、可以使用索引排序或者分组的查询。index 与 ALL 区别为 index 类型只遍历索引树。</p>
</li>
<li><p><strong>all</strong>：这个就是全表扫描<strong>数据文件</strong>（Full Table Scan），然后再在 server 层进行过滤返回符合要求的记录。</p>
</li>
</ul>
<p>range、index、all 需要添加<strong>合适的索引</strong>。</p>
<h3 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h3><p>本次查询可能会用到的索引</p>
<h3 id="key"><a href="#key" class="headerlink" title="key"></a>key</h3><p>实际使用到的索引。</p>
<h3 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h3><p>键长</p>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><p>使用的索引列用的查找方式：</p>
<ul>
<li><p>const：使用常数等值进行查询。</p>
</li>
<li><p>func：使用了表达式或函数。</p>
</li>
</ul>
<h3 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h3><p>预估需要扫描的行数，其中如果行数到达表总行数一定的比例的时候，就会不使用索引。</p>
<h3 id="filtered"><a href="#filtered" class="headerlink" title="filtered"></a>filtered</h3><p>通过过滤条件之后对比总数的百分比。</p>
<p>给出了一个百分比的值，这个百分比值和rows列的值一起使用，可以估计出那些将要和执行计划中的前一个表（前一个表就是指id列的值比当前表的id小的表）进行连接的行的数目。</p>
<h3 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h3><h4 id="using-index"><a href="#using-index" class="headerlink" title="using index"></a>using index</h4><p>本次查询使用了覆盖索引，直接通过索引就可以返回结果，无需进行回表。</p>
<blockquote>
<p>The column information is retrieved from the table using only information in the index tree without having to do an additional seek to read the actual row. This strategy can be used when the query uses only columns that are part of a single index.</p>
<p>For InnoDB tables that have a user-defined clustered index, that index can be used even when Using index is absent from the Extra column. This is the case if type is index and key is PRIMARY.</p>
</blockquote>
<p>从表中仅使用索引树中的信息就能获取查询语句的列的信息, 而不必进行其他额外查找（seek）去读取实际的行记录。当查询的列是单个索引的部分的列时, 可以使用此策略。对于具有用户定义的聚集索引的 InnoDB 表, 即使从Extra列中没有使用索引, 也可以使用该索引。如果 type 是 index 并且 Key 是主键, 则会出现这种情况（并非只有这一种情况）。</p>
<h4 id="using-where"><a href="#using-where" class="headerlink" title="using where"></a>using where</h4><blockquote>
<p>A WHERE clause is used to restrict which rows to match against the next table or send to the client. Unless you specifically intend to fetch or examine all rows from the table, you may have something wrong in your query if the Extra value is not Using where and the table join type is ALL or index.</p>
<p>Using where has no direct counterpart in JSON-formatted output; the attached_condition property contains any WHERE condition used.</p>
</blockquote>
<p>where 子句用于限制与下一个表匹配的行记录或发送到客户端的行记录。除非您特意打算从表中提取或检查所有行,否则如果 Extra 值不是Using where 并且表连接类型为 ALL 或 index，则查询可能会出错。</p>
<p>MySQL 服务器在存储引擎收到记录后进行后过滤（Post-filter），先读取整行数据，再判断是否符合条件，符合保留，不符合丢弃。如果查询未能使用索引，Using where 的作用只是提醒我们 MySQL 将用 where 子句来过滤结果集。这个一般发生在 MySQL 服务器，而不是存储引擎层。一般发生在不能走索引扫描的情况下或者走索引扫描，但是有些查询条件不在索引当中的情况下。</p>
<h4 id="using-index-condition"><a href="#using-index-condition" class="headerlink" title="using index condition"></a>using index condition</h4><blockquote>
<p>Tables are read by accessing index tuples and testing them first to determine whether to read full table rows. In this way, index information is used to defer (“push down”) reading full table rows unless it is necessary. See Section 8.2.1.5, “Index Condition Pushdown Optimization”.</p>
</blockquote>
<p>mysql 5.6 时出现的新特性，基于 ICP（<strong>Index Condition Pushdown</strong>），即如果你的查询条件里有部分可以走索引，那么则会先将条件推到底层的存储引擎层去做一部分过滤，找到所有符合索引条件的数据行，随后用 WHERE 子句中的其他条件去过滤这些数据行，以此减少查询的条数。因此基于 icp 的概念，在我们使用组合索引的场景不是很明确时，最好可以分别建立索引。</p>
<h4 id="using-filesort"><a href="#using-filesort" class="headerlink" title="using filesort"></a>using filesort</h4><p>当需要的排序和使用索引的排序不一致时，即无法通过索引排序，在获取结果之后，还需要对结果进行再一次的排序。</p>
<p>MySQL 中<strong>无法利用索引</strong>完成的排序操作称为“文件排序”。</p>
<p>当我们试图对一个没有索引的字段进行排序时，就是filesoft。它跟文件没有任何关系，实际上是<strong>内部的一个快速排序</strong>。</p>
<h3 id="Using-where-Using-index-和-Using-index-condition"><a href="#Using-where-Using-index-和-Using-index-condition" class="headerlink" title="Using where; Using index 和 Using index condition"></a>Using where; Using index 和 Using index condition</h3><p><strong>Using index condition</strong> : where condition contains indexed and non-indexed column and the optimizer will first resolve the indexed column and will look for the rows in the table for the other condition (index push down)</p>
<p><strong>Using where; Using index</strong> : ‘Using index’ meaning not doing the scan of entire table. ‘Using where’ may still do the table scan on non-indexed column but it will use if there is any indexed column in the where condition first more like using index condition</p>
<p><strong>Which is better?</strong> </p>
<ul>
<li><p><code>Using where; Using index</code> would be better then <code>Using index condition</code> if query has index all covering.</p>
</li>
<li><p>When ‘Column Extra’ says <code>Using Index Condition</code>, all columns in where condition are using index. If there are any columns out of index, then Column Extra say <code>Using Where; Using Index</code> (in this case, Mysql need look for in data row to apply where clause). It’s better <code>Using Index Condition</code>.</p>
</li>
</ul>
<h3 id="ICP"><a href="#ICP" class="headerlink" title="ICP"></a>ICP</h3><p>在没有 ICP 之前，存储引擎根据索引去基表查找，然后将数据返回给 mysql server，mysql server 再根据 where 条件进行过滤。</p>
<p>ICP 是在取出索引的同时，判断是否可以根据索引当中的列进行 where 条件过滤，将 where 条件的过滤放在了存储引擎。</p>
<p>ICP 的执行步骤是：</p>
<ol>
<li><p>在存储引擎获取一条索引基础数据。</p>
</li>
<li><p>存储引擎根据上面的数据，结合where条件，判断是否满足where条件，如果没有满足条件，回到第一步，筛选下一条数据，否则的话，进行下面的判断。</p>
</li>
<li><p>对于满足下推条件的数据，存储引擎根据 B+ 树的 key，定位基表的行数据，并返回整行数据至 server 层。</p>
</li>
<li><p>在 server 层筛选没有被下推到存储引擎层 where 条件，满足则使用，否则丢弃。</p>
</li>
</ol>
<img src="https://blogres.blackist.org/20200814104611.jpg" style="zoom: 45%;" />

<h2 id="二、优化经验"><a href="#二、优化经验" class="headerlink" title="二、优化经验"></a>二、优化经验</h2><ol>
<li>要对经常进行搜索，排序，分组的列创建索引。</li>
<li>考虑列基数（同一个列中的不重复的值的数量），列基数越大，效果越好，即区分度越高。</li>
<li>索引的数据类型尽可能的短，如果tinyint可以实现，就不要用Int</li>
<li>使用最左前缀。</li>
<li>不要建立过多的索引。</li>
<li>insert的时候可以考虑使用批量插入。</li>
<li>like的时候不要在初始位置使用通配符。</li>
</ol>
<h3 id="Extra列"><a href="#Extra列" class="headerlink" title="Extra列"></a>Extra列</h3><p>出现以下情况时，考虑优化：</p>
<ul>
<li><p>using filesort 使用外部排序，而不是按照索引顺序排序，数据量少时通过内存排序，否则需要通过磁盘排序（<strong>需要添加合适的索引</strong>）</p>
</li>
<li><p>using temporary 创建一个临时表来存储数据，一般出现在对非索引的列集进行 group by 时 （需要添加合适的索引）  </p>
</li>
<li><p>using where 通常是对全表&#x2F;全索引进行扫描之后，再用 where 条件进行筛选查询出来的，<strong>通常 type 列为 all 或者 index</strong>.（<strong>需要添加合适的索引</strong>）</p>
</li>
<li><p>using index 表示当前的查询条件都能够从索引树当中获取，不需要进行回表查询，即（索引覆盖）说明性能还可以，需要和type列当中的 index 进行区分。如果同时出现了 using where 表明进行了索引被用来执行键值的查询，如果没有using where表明索引用来读取数据，而非查找，以上两种情况都是从 mysql 服务层完成的，无需再回表查询记录。</p>
</li>
</ul>
<h3 id="索引操作"><a href="#索引操作" class="headerlink" title="索引操作"></a>索引操作</h3><p>在执行CREATE TABLE语句时可以创建索引，也可以单独用CREATE INDEX或ALTER TABLE来为表增加索引。</p>
<h4 id="1-ALTER-TABLE"><a href="#1-ALTER-TABLE" class="headerlink" title="1.ALTER TABLE"></a>1.ALTER TABLE</h4><p>ALTER TABLE 用来创建普通索引、UNIQUE 索引或 PRIMARY KEY 索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">ADD</span> INDEX index_name (column_list)</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> (column_list)</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY (column_list)</span><br></pre></td></tr></table></figure>

<p> 其中 table_name 是要增加索引的表名，column_list 指出对哪些列进行索引，多列时各列之间用逗号分隔。索引名 index_name 可选，缺省时，MySQL 将根据第一个索引列赋一个名称。另外，ALTER TABLE 允许在单个语句中更改多个表，因此可以在同时创建多个索引。</p>
<h4 id="2-CREATE-INDEX"><a href="#2-CREATE-INDEX" class="headerlink" title="2.CREATE INDEX"></a>2.CREATE INDEX</h4><p>CREATE INDEX 可对表增加普通索引或 UNIQUE 索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX index_name <span class="keyword">ON</span> table_name (column_list)</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX index_name <span class="keyword">ON</span> table_name (column_list)</span><br></pre></td></tr></table></figure>

<p>table_name、index_name 和 column_list 具有与 ALTER TABLE 语句中相同的含义，索引名不可选。另外，不能用 CREATE INDEX 语句创建 PRIMARY KEY 索引。</p>
<h4 id="3-索引类型"><a href="#3-索引类型" class="headerlink" title="3.索引类型"></a>3.索引类型</h4><p>在创建索引时，可以规定索引能否包含重复值。如果不包含，则索引应该创建为 PRIMARY KEY 或 UNIQUE 索引。对于单列惟一性索引，这保证单列不包含重复的值。对于多列惟一性索引，保证多个值的组合不重复。</p>
<p>PRIMARY KEY 索引和 UNIQUE 索引非常类似。事实上，PRIMARY KEY 索引仅是一个具有名称 PRIMARY 的 UNIQUE 索引。这表示一个表只能包含一个 PRIMARY KEY，因为一个表中不可能具有两个同名的索引。</p>
<p>下面的SQL语句对 students 表在 sid 上添加 PRIMARY KEY 索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> students <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY (sid)</span><br></pre></td></tr></table></figure>

<h4 id="4-删除索引"><a href="#4-删除索引" class="headerlink" title="4.删除索引"></a>4.删除索引</h4><p>可利用ALTER TABLE或DROP INDEX语句来删除索引。类似于CREATE INDEX语句，DROP INDEX可以在ALTER TABLE内部作为一条语句处理，语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX index_name <span class="keyword">ON</span> talbe_name</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">DROP</span> INDEX index_name</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">DROP</span> <span class="keyword">PRIMARY</span> KEY</span><br></pre></td></tr></table></figure>

<p>其中，前两条语句是等价的，删除掉table_name中的索引index_name。</p>
<p>第3条语句只在删除 PRIMARY KEY 索引时使用，因为一个表只可能有一个 PRIMARY KEY 索引，因此不需要指定索引名。如果没有创建 PRIMARY KEY 索引，但表具有一个或多个 UNIQUE 索引，则 MySQL 将删除第一个 UNIQUE 索引。</p>
<p>如果从表中删除了某列，则索引会受到影响。对于多列组合的索引，如果删除其中的某列，则该列也会从索引中删除。如果删除组成索引的所有列，则整个索引将被删除。</p>
<h4 id="5-查看索引"><a href="#5-查看索引" class="headerlink" title="5.查看索引"></a>5.查看索引</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show index from tblname;</span><br><span class="line">mysql&gt; show keys from tblname;</span><br></pre></td></tr></table></figure>




<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/index-extensions.html">https://dev.mysql.com/doc/refman/5.7/en/index-extensions.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kerrycode/p/9909093.html">https://www.cnblogs.com/kerrycode/p/9909093.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tianhuilove/archive/2011/09/05/2167795.html">https://www.cnblogs.com/tianhuilove/archive/2011/09/05/2167795.html</a></p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>董猿外
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackist.org/2020/10/11/mysql-optimize-basic/" title="MySQL 查询优化 - Explain">https://blackist.org/2020/10/11/mysql-optimize-basic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/17/linux-redis-cluster-shell/" rel="prev" title="Shell 脚本自动部署 Redis 集群">
                  <i class="fa fa-chevron-left"></i> Shell 脚本自动部署 Redis 集群
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/12/life-playing-in-work/" rel="next" title="生活乐趣——猜猜乐">
                  生活乐趣——猜猜乐 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">自由转载-非商用-非衍生-保持署名（<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN/">创意共享4.0许可证</a>）</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"blackist","repo":"blackist.github.io","client_id":"506775736a1ab7d38a56","client_secret":"b1c3f0dc07680f22f07a585fc81cd5288adb6729","admin_user":"blackist","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ff11fa65d553771926032cfa3c007442"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
