<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Dong_small.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dong_medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Dong_small.ico">
  <link rel="mask-icon" href="/images/Dong_small.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackist.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.一个浪头打过来，最好的办法是迎上去了解个究竟，而不是漠视，或者干脆当事情没有发生。 2.记住这个教训：别猜，去问！去查！ 3.隔一段时间重顾知识是记忆的关键方法。不要一次性学完一项知识就不管了，这样你无法真正的掌握。隔一段时间回顾一下，每次重复，你都会加深自己的理解，次数多了，你就会理解每个细节，成为真正的专家。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活和开发的一些良好建议">
<meta property="og:url" content="https://blackist.org/2019/01/02/life-tips-awesome/index.html">
<meta property="og:site_name" content="Thinking in Coding">
<meta property="og:description" content="1.一个浪头打过来，最好的办法是迎上去了解个究竟，而不是漠视，或者干脆当事情没有发生。 2.记住这个教训：别猜，去问！去查！ 3.隔一段时间重顾知识是记忆的关键方法。不要一次性学完一项知识就不管了，这样你无法真正的掌握。隔一段时间回顾一下，每次重复，你都会加深自己的理解，次数多了，你就会理解每个细节，成为真正的专家。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-02T06:56:30.000Z">
<meta property="article:modified_time" content="2022-08-24T03:09:53.358Z">
<meta property="article:author" content="董猿外">
<meta property="article:tag" content="成长之路">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackist.org/2019/01/02/life-tips-awesome/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackist.org/2019/01/02/life-tips-awesome/","path":"2019/01/02/life-tips-awesome/","title":"生活和开发的一些良好建议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生活和开发的一些良好建议 | Thinking in Coding</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thinking in Coding</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="董猿外"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">董猿外</p>
  <div class="site-description" itemprop="description">Coding in Thinking.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blackist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blackist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liangl.dong@gmail.com" title="E-Mail → liangl.dong@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liangl_dong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liangl_dong" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackist.org/2019/01/02/life-tips-awesome/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="董猿外">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking in Coding">
      <meta itemprop="description" content="Coding in Thinking.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="生活和开发的一些良好建议 | Thinking in Coding">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活和开发的一些良好建议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-02 14:56:30" itemprop="dateCreated datePublished" datetime="2019-01-02T14:56:30+08:00">2019-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-24 11:09:53" itemprop="dateModified" datetime="2022-08-24T11:09:53+08:00">2022-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1.一个浪头打过来，最好的办法是迎上去了解个究竟，而不是漠视，或者干脆当事情没有发生。</p>
<p>2.记住这个教训：别猜，去问！去查！</p>
<p>3.隔一段时间重顾知识是记忆的关键方法。不要一次性学完一项知识就不管了，这样你无法真正的掌握。隔一段时间回顾一下，每次重复，你都会加深自己的<br>理解，次数多了，你就会理解每个细节，成为真正的专家。</p>
<span id="more"></span>

<p>4.对于一个技术通常我们需要抱有这样的疑问</p>
<p>它是什么 一句话概括<br>解决了什么问题 存在的意义<br>怎样去使用它<br>怎样解决了问题 内部的实现<br>它的缺点是什么 多角度分析</p>
<p>5.高效率的学习方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">理清楚概念很重要</span><br><span class="line">做好控制变量法</span><br><span class="line">多动手实践，与理论结合</span><br><span class="line">抓住重点，剔除干扰因素</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>6.关于如何选择第三方库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">确定这个库是否是必需的</span><br><span class="line">这个库能否带来开发效率的提升，降低代码的维护成本</span><br><span class="line">这个库的学习成本如何 比如rxjava其实学习成本会相对高一些。</span><br><span class="line">这个库的质量如何，不要仅仅看star，更要看issue的处理情况。</span><br></pre></td></tr></table></figure>

<p>7.怎样练习算法题？</p>
<p>每道算法题都先自己去实现，先写思路，然后自己去实现一遍，然后再看看答案，记住答案的思路，第二天再重新按照答案的思路实现一遍。</p>
<p>8.”另类”的学习方法</p>
<p>抄书的奥妙——那就是延缓阅读速度，不至遗漏每一个重要的细节：眼到，手到，心到，其实不仅书抄得，代码(优秀源码)也抄得。</p>
<p>9.建议：建立逐字稿</p>
<p>计算机网络相关的逐字稿<br>计算机操作系统相关的逐字稿<br>数据库相关的逐字稿<br>设计模式相关的逐字稿<br>数据结构与算法相关的逐字稿<br>Java知识相关的逐字稿<br>Kotlin知识相关的逐字稿<br>Python知识相关的逐字稿<br>React Native知识相关的逐字稿<br>Flutter知识相关的逐字稿<br>小程序知识相关的逐字稿<br>JS知识相关的逐字稿<br>Android知识相关的逐字稿<br>与技术无关的逐字稿</p>
<p>10.如何提升你的阅读能力？</p>
<p>只字不差的反复阅读<br>真正的获取知识，是通过阅读，深入思考与践行</p>
<p>11.如何高效阅读一篇文章？</p>
<p>由主题扩展为知识树<br>尝试描述<br>尝试记忆</p>
<p>12.如何阅读源码？</p>
<p>准备：<br>Java设计模式(模板方法，单例，观察者，工厂方法，代理，策略，装饰者)，<br>Java高级相关<br>熟练掌握这个库<br>先Google了解软件的整体架构设计<br>搭建系统，把源码跑起来</p>
<p>开始阅读：<br>根据你对系统的理解，设计几个主要的测试案例，定义好输入，输出。(Debug一遍肯定是不行的，需要Debug很多遍)<br>第一篇抛弃细节，抓住主要流程，第二篇，第三篇，再去看各个部分的细节。<br>阅读的时候同时使用UML画出系统的类图。<br>主要的测试案例明白了，丰富测试案例，考虑一些分支。<br>这一步会非常非常地花费时间，但是你做完了，对系统的理解绝对有质的飞跃。</p>
<p>13.想象一个来自未来的自己，他非常自信，非常成功，<br>拥有你现在所希望的一切，他会对现在的你说些什么？<br>他怎么说，你就怎么去做，10年之后，你就变成了他。</p>
<p>14.重视实践，充分运用感性认知潜能，在项目中磨炼自<br>己，才是正确的学习之道。在实践中，在某些关键动作<br>上刻意练习，也会取得事半功倍的效果。</p>
<p>15.我们需要从别人身上学习。从老师、领导、同事、<br>下属甚至对手身上学习，是快速成长的重要手段。</p>
<p>16.多多总结，多多分享，善莫大焉。</p>
<p>17.解答别人的问题也是个人成长的重要手段。有时候，<br>某个问题自己本来不太懂，但是在给别人讲解的时候却<br>豁然开朗。所以，“诲人不倦”利人惠己。</p>
<p>18.学习计划最好能结合工作计划，理论联系实际结合，快速学以致用。</p>
<p>19.良好的用人方式应该如下：</p>
<p>首选选择相信，在面临失败后，收缩信任度。</p>
<p>查找失败的原因，提供改进意见，提升下属的能力。</p>
<p>总是给下属机会，在恰当地时机给下属更高的挑战。 总之，苍天大树来自一颗小种子，要相信成长的力量。</p>
<p>20.学习就是不断地刻意联系，刻意练习，就是有目的的练习，先规划好，<br>再去练习。首先给自己定一个目标，目标可以有效的引导你学习，然后使<br>用3F练习法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1： 专注（Focus），专注在眼前的任务上，在学习过程中保持专注，可以尝试使用番茄工作法。</span><br><span class="line"></span><br><span class="line">2：反馈（Feedback），意识到自己的不足，学习完之后进行反思，思考下自己哪些方面不足，为什么不足，</span><br><span class="line"></span><br><span class="line">3： 修正（Fix），改进自己的不足。</span><br></pre></td></tr></table></figure>
<p>不停的练习和思考可以改变大脑结构，大脑像肌肉一样，挑战越大，影响越大，学习更高效，并且也会产生突破性。</p>
<p>21.写一篇博客的过程，其实就是对一件事情，学习、理解、思考、转化，最终输出成一篇博客的过程。</p>
<p>22.深入浅出SQL给出的学习法则：</p>
<p>如何快速记忆知识？<br>将文字转换为图片（将文字嵌入图片效果比较好)，如果能转换为令人惊奇，有趣的情景模拟，那么可以让你的大脑意识到这是重要的东西，记忆效果会更好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.慢慢来，理解越多，需要强记得就越少。</span><br><span class="line"></span><br><span class="line">2.勤做笔记，写下你的心得笔记。</span><br><span class="line"></span><br><span class="line">3.你的大脑会需要一段时间来消化新知识，如果之后再学别的知识，会使之前的记忆效果减弱，因此，在睡前看最重要的知识。</span><br><span class="line"></span><br><span class="line">4.喝水，多喝水。</span><br><span class="line"></span><br><span class="line">5.大声说出你想要记忆的知识，如果能与别人进行一问一答则效果更佳。</span><br><span class="line"></span><br><span class="line">6.当学习知识时，达到了漫不经心或过目即忘的状态，则应该让大脑好好休息。</span><br><span class="line"></span><br><span class="line">7.用心感受，让你的大脑知道这很重要，将学习的内容尽量以情景化+惊奇+幽默的形式展示出来。</span><br><span class="line"></span><br><span class="line">8.用学到的知识解决实际的难题（真实的情景演练）。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>23.想要学习新技术，想要提升自己，不是看见新技术就去学，沉下心来认真钻研才行，吃透它，不再为缓解焦虑而学习。</p>
<p>24.业务代码一样很牛逼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.使用封装和抽象可以使业务代码更具扩展性。</span><br><span class="line">2.多和产品交流以便更好地理解和实现业务。</span><br><span class="line">3.日志记录好了问题定位效率可以提升10倍。</span><br></pre></td></tr></table></figure>

<p>25.在工作中学习、实战提升是效果最好的，其余时间可有目的去碎片化学习<br>一整块知识，也可以快速构建牢固的知识体系。</p>
<p>26.三做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">做更多：</span><br><span class="line">工作中熟悉多个业务代码，端到端（前后端）的业务代码，自学。</span><br><span class="line"></span><br><span class="line">做更好：</span><br><span class="line">1.提升项目稳定性，引进单元测试和UI测试。</span><br><span class="line">2.重构解耦项目。</span><br><span class="line">3.性能优化。</span><br><span class="line">4.设计模式去除重复代码。</span><br><span class="line"></span><br><span class="line">做练习：</span><br><span class="line">1.学习</span><br><span class="line">2.尝试</span><br><span class="line">3.教学</span><br></pre></td></tr></table></figure>

<p>27.一项新技术的出现，应该先去了解它，看它是否对自身的技术成长有比较大的帮助，有的话按优先级加入计划表</p>
<p>28.重复记忆时间间隔：1小时、早上&#x2F;晚上、1天、3天、7天、1个月、3个月形成长期记忆~</p>
<p>29.学习一个新的知识点的流程：<br>what、why、how、原理&#x2F;源码、优缺点~<br>注意”先主后从“原则，多实践加深理解。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D; 告诉我自己 &#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>30.对自己狠一点</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://jsonchao.github.io/2018/04/22/Some%20awesome%20tips/">https://jsonchao.github.io/2018/04/22/Some%20awesome%20tips/</a></p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>董猿外
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackist.org/2019/01/02/life-tips-awesome/" title="生活和开发的一些良好建议">https://blackist.org/2019/01/02/life-tips-awesome/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF/" rel="tag"># 成长之路</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/31/life-summary-2018/" rel="prev" title="总结2018展望2019">
                  <i class="fa fa-chevron-left"></i> 总结2018展望2019
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/02/dev-ios-quiz/" rel="next" title="iOS开发60分钟入门">
                  iOS开发60分钟入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">自由转载-非商用-非衍生-保持署名（<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN/">创意共享4.0许可证</a>）</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"blackist","repo":"blackist.github.io","client_id":"506775736a1ab7d38a56","client_secret":"b1c3f0dc07680f22f07a585fc81cd5288adb6729","admin_user":"blackist","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"198182e779e4b86ea11bbcfc0cae3a1d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
