<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Dong_small.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dong_medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Dong_small.ico">
  <link rel="mask-icon" href="/images/Dong_small.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackist.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="317实验室的学期总结来了，像我这样优秀的人当然是积极参与。">
<meta property="og:type" content="article">
<meta property="og:title" content="学期总结 2018-2019（二）">
<meta property="og:url" content="https://blackist.org/2019/09/30/life-semester-summary-2019-2/index.html">
<meta property="og:site_name" content="Thinking in Coding">
<meta property="og:description" content="317实验室的学期总结来了，像我这样优秀的人当然是积极参与。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-30T07:16:22.000Z">
<meta property="article:modified_time" content="2022-08-24T03:09:53.361Z">
<meta property="article:author" content="董猿外">
<meta property="article:tag" content="成长之路">
<meta property="article:tag" content="学期总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blackist.org/2019/09/30/life-semester-summary-2019-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blackist.org/2019/09/30/life-semester-summary-2019-2/","path":"2019/09/30/life-semester-summary-2019-2/","title":"学期总结 2018-2019（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学期总结 2018-2019（二） | Thinking in Coding</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thinking in Coding</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="nav-text">学期总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="董猿外"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">董猿外</p>
  <div class="site-description" itemprop="description">Coding in Thinking.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blackist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blackist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liangl.dong@gmail.com" title="E-Mail → liangl.dong@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liangl_dong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liangl_dong" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackist.org/2019/09/30/life-semester-summary-2019-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="董猿外">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking in Coding">
      <meta itemprop="description" content="Coding in Thinking.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学期总结 2018-2019（二） | Thinking in Coding">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学期总结 2018-2019（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-30 15:16:22" itemprop="dateCreated datePublished" datetime="2019-09-30T15:16:22+08:00">2019-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-24 11:09:53" itemprop="dateModified" datetime="2022-08-24T11:09:53+08:00">2022-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>317实验室的学期总结来了，像我这样优秀的人当然是积极参与。</p>
<span id="more"></span>

<p>包老师名句镇楼：</p>
<blockquote>
<p>努力在于无时无刻，进步在于不知不觉。</p>
</blockquote>
<h3 id="学期总结"><a href="#学期总结" class="headerlink" title="学期总结"></a>学期总结</h3><p>转眼间，我们度过了研二下学期，这一学期我遇到了一些困难，经历了一些挫折，挥洒一些汗水，最终还是收获了一些成果。</p>
<p>新年过后，学期一开始我们便全力投入到智慧校园项目中，在大家的共同努力下克服了所有的开发问题，项目最终能够如期上线。项目部署场景至今历历在目，我看着项目组的设备一个个安装完毕，成功连接到服务器，校园用户一个个排着队录入指纹，然后扫码下载APP，注册、登录、使用、反馈，那是一种紧张又期待的心情。紧张的是产品能否适应现场环境，软件能否正常运行；期待的是用户对产品的认可，产品能够达到预期的设计意图。虽然用户陆续反馈了一些问题，好在我们都能很好地解决这些问题，一遍遍打磨之后让产品更稳定，直到现在可以进行量产。</p>
<p>回头看看，自己学到的知识和技能可以在实际项目中得以实践，是一件值得庆幸的事情，确实对我有所提升。在项目得到阶段性进展后，我们研二同学开始投入到论文中了，这对于天天敲代码的我们来说，简直是一场锤炼啊！</p>
<p>开始写论文的时候，自然是一脸，不，是一头雾水，只能循规蹈矩地阅读文献，琢磨为了创新而创新的“创新点”。一次次地创新，一次次地讨论，再一次次地自我否定，最终还是在脑壳上“凿了个洞”，成功地琢磨出了一个创新点。有了idea之后就下手写吧，写了摘要和引言，本来自己还蛮欣赏自己的“才华”，结果包老师说写出来的是科普文，不是论文呀。即便万念俱灰，我也不能放弃，因为我想把该做完的事情做完，然后好好放松下（后来证明放松是不可能的，因为接下来的事情更辛苦）。在包老师和厉害同学的帮助下，我还是打磨出了自己的论文，还给自己的论文起了一个很厉害的名字，这也是我认为本文最亮的创新点，结果证明那名字有点“飞扬跋扈”了，最终还是把名字改得中规中矩的。</p>
<p>论文投出去还没有结果，在此许下愿望，希望最终可以被录用。前面说了，论文写完也闲不住啊，之后把全部精力放在了找工作上，这又是一场残酷的历练。</p>
<p>刚开始以为自己有项目经验，用Java有5年了吧，还有博客加特，一线互联网大厂需要我这样的人才啊。不多久，网易的笔试一巴掌把我打醒了，更甚者，投了其它几个公司简历直接进入公海池，然后我发现原来这才是现实啊。灰头土脸的我选择埋头学习，看日常开发技术的基础，学习笔试算法，不断地投简历、笔试、面试，也明白了秋招不是找工作，应该叫求职。讲一点自己的感受，平时学习和做项目，一定要注重积累总结，不能满足于调用API 完成业务逻辑，要了解实现原理，因为面试问的就是原理和基础。还有一点就是，不管能不能面试成功大厂都要投递，因为哪怕是大厂的面试对你也是有提升的。</p>
<p>这一学期，不管是项目、论文、还是求职，都离不开包老师、包总和同学们的帮助，一起走来两年了，还是要深深地感谢你们。</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>董猿外
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blackist.org/2019/09/30/life-semester-summary-2019-2/" title="学期总结 2018-2019（二）">https://blackist.org/2019/09/30/life-semester-summary-2019-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF/" rel="tag"># 成长之路</a>
              <a href="/tags/%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="tag"># 学期总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/29/java-jvm-thread-params/" rel="prev" title="JVM - 参数配置影响线程数">
                  <i class="fa fa-chevron-left"></i> JVM - 参数配置影响线程数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/01/dev-design-pattern/" rel="next" title="设计模式也可以这么简单">
                  设计模式也可以这么简单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">自由转载-非商用-非衍生-保持署名（<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN/">创意共享4.0许可证</a>）</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"blackist","repo":"blackist.github.io","client_id":"506775736a1ab7d38a56","client_secret":"b1c3f0dc07680f22f07a585fc81cd5288adb6729","admin_user":"blackist","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"75eba7753463d6af1596cf8043235d68"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
